FROM python:3.10-slim

WORKDIR /app

# Install base dependencies first (these are cached)
COPY requirements-base.txt /app/
RUN pip install --no-cache-dir -r /app/requirements-base.txt

# Install service-specific dependencies
COPY ./services/${SERVICE_NAME}/requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY ./services/${SERVICE_NAME} /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE ${SERVICE_PORT}

# Run the application with auto-reload for development
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "${SERVICE_PORT}", "--reload"]