ARG BASE_IMAGE=base-image
FROM ${BASE_IMAGE}

WORKDIR /app

# Install service-specific dependencies
COPY ./services/lab-management/requirements-dev.txt /app/
RUN pip install --no-cache-dir -r /app/requirements-dev.txt

# Copy application code
COPY ./services/lab-management /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Compile protobuf files
RUN python -m grpc_tools.protoc -I./protos --python_out=./app/generated --grpc_python_out=./app/generated ./protos/*.proto

# Expose the port
EXPOSE 8003

# Run the application with auto-reload for development
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8003", "--reload"]