FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements-dev.txt /app/
RUN pip install --no-cache-dir -r /app/requirements-dev.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Compile protobuf files
RUN python -m pip install grpcio-tools
RUN python -m grpc_tools.protoc -I./protos --python_out=./app/generated --grpc_python_out=./app/generated ./protos/*.proto

# Expose the port
EXPOSE 8003

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8003"]